{
  "name": "sos1718-11",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "pretest": "tests/runPhantomjs.sh",
    "test": "protractor tests/basketball-stats-config.js",
    "posttest": "killall phantomjs",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gti-sos/SOS1718-11.git"
  },
  "author": "antlopsou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gti-sos/SOS1718-11/issues"
  },
  "homepage": "https://github.com/gti-sos/SOS1718-11#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap-datepicker": "^1.8.0",
    "cors": "^2.8.4",
    "echarts": "^4.1.0",
    "express": "^4.16.3",
    "google": "^2.1.0",
    "mongodb": "^3.0.7",
    "nedb": "^1.8.0",
    "phantomjs": "^2.1.7",
    "protractor": "^5.3.1",
    "socket.io": "^2.1.0"
  },
  "directories": {
    "test": "tests"
  },
  "devDependencies": {},
  "description": ""
}
